[global]
show_notify_icon = true
;open debug window on startup
debug_mode = true

[option1]
id=2bb854f3-7b1e-4abf-b386-5b66f2f17f61
name=ECHO
cmd=echo
parameters=hello world
working_dir=C:\Windows\System32

[option2]
id=52326ab6-0061-4f33-b23e-15083ea82f37
name=Route Print
cmd=route
parameters=print
working_dir=C:\Windows\System32
